# micrometer-tracing-reactor

./: README.md  build.gradle  gradle.properties  settings.gradle
.run/: ReactiveDelegateApplication.run.xml  ReactiveFrontApplication.run.xml
docker/: compose.yaml
docs/: diagrams.drawio
reactive-delegate/: build.gradle
reactive-delegate/src/main/java/com/example/micrometer/tracing/reactor/delegate/: ReactiveDelegateApplication.java
reactive-delegate/src/main/java/com/example/micrometer/tracing/reactor/delegate/controller/: DelegateCalculatorControllerV1.java  DelegateCalculatorControllerV2.java  DelegateWebfluxCalculatorControllerV1.java
reactive-delegate/src/main/resources/: application.yml
reactive-front/: build.gradle
reactive-front/src/main/java/com/example/micrometer/tracing/reactor/front/: ReactiveFrontApplication.java
reactive-front/src/main/java/com/example/micrometer/tracing/reactor/front/config/: MyObservationRegistryCustomizer.java  WebConfiguration.java
reactive-front/src/main/java/com/example/micrometer/tracing/reactor/front/controller/: FrontCalculatorControllerV1.java  FrontCalculatorControllerV2.java  FrontCalculatorControllerV3.java
reactive-front/src/main/java/com/example/micrometer/tracing/reactor/front/service/: TracingService.java
reactive-front/src/main/resources/: application.yml
src/main/java/com/example/micrometer/tracing/reactor/: MicrometerTracingReactorApplication.java
src/main/resources/: application.yml
src/test/java/com/example/micrometer/tracing/reactor/: MicrometerTracingReactorApplicationTests.java
